PORT=3000
HOST=0.0.0.0
DB_URL="mongodb://admin:password@127.0.0.1:27017/gift-app-db?replicaSet=rs0"

TG_BOT_TOKEN="TG_BOT_TOKEN"
BUCKET_ENDPOINT="WHERE PROFILE PICS GO"
BUCKET_CDN_ENDPOINT="WHERE PROFILE PICS SERVED FROM"
BUCKET_REGION="BUCKER REGION"
BUCKET_NAME="BUCKET_NAME"
BUCKET_ACCESS_KEY="BUCKET_ACCESS_KEY"
BUCKET_SECRET_KEY="BUCKET_SECRET_KEY"

ADMIN_AUTH="SECRET_STRING_TO_DO_ADMIN_STUFF"

CP_TOKEN="CRYPTO_PAY_TOKEN"